# Firebase Configuration Keys
VITE_REACT_APP_API_KEY="AIzaSyD-LGwYv7jvm0UL4g55y2ZTxulvYyJaQbI"
VITE_REACT_APP_AUTH_DOMAIN="code-of-duty-d09cf.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="code-of-duty-d09cf"
VITE_REACT_APP_STORAGE_BUCKET="code-of-duty-d09cf.firebasestorage.app"
VITE_REACT_APP_MESSAGING_SENDER_ID="467920129731"
VITE_REACT_APP_APP_ID="1:467920129731:web:e02d38e63b39cc07999c76"
VITE_REACT_MEASUREMENT_ID="G-4QGQCX49NF"